<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.bpmncontent"
    >

  <genericsetup:registerProfile
      name="default"
      title="BPMN Content: Install"
      description="Package to configure a new BPMN Content site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="BPMN Content: Uninstall"
      description="Uninstall BPMN Content setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.bpmncontent"
      />


  <include package=".upgrades" />

</configure>
